<!doctype html>
<html lang="pl-PL" style="margin-top:0!important">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:type" content="website" />
<title>Ujawnienia ESG &#8211; Warsaw Equity Group</title>
<meta name='robots' content='max-image-preview:large' />
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<link rel='stylesheet' id='weg64-styles-css' href='../assets/weg/style.css' media='all' />
<link rel='stylesheet' id='block-library-css' href='../assets/wp/block-library.css' media='all' />
<script id="jquery-core-js" src="../assets/js/jquery.min.js"></script>
<script id="slick-js" src="../assets/js/slick.min.js" defer></script>
<link rel="canonical" href="https://warsawequityasi.pl/ujawnienia-esg/" />
<link rel="icon" href="../assets/img/weg.jpg" sizes="32x32" />
<link rel="icon" href="../assets/img/weg.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../assets/img/weg.jpg" />
<meta name="msapplication-TileImage" content="../assets/img/weg.jpg" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<script type="text/javascript">
(function(window, document, dataLayerName, id) {
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
document.write('<script src=https://warsawequity.containers.piwik.pro/'+id+'.sync.js' + qPString + '></' + 'script>');
})(window, document, 'dataLayer', 'd491f00b-5db4-46d4-9a64-c88c39f91316');
</script>
</head>
<body class="wp-singular page-template-default page page-id-2160 wp-theme-weg">
<script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://warsawequity.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', 'd491f00b-5db4-46d4-9a64-c88c39f91316');
</script><noscript><iframe src=https://warsawequity.containers.piwik.pro/d491f00b-5db4-46d4-9a64-c88c39f91316/noscript.html height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="page">
<header id="mast-head">
<h1 data-aos="fade-up-right" data-aos-delay="800"><a href="../index.html">Warsaw Equity Group</a></h1>
<div id="top-bar" class="start-type-dark">
<nav id="main-nav">
<ul id="primary-menu" class="menu"><li id="menu-item-2145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2145"><a href="../index.html"><span>Strona główna</span></a></li>
<li id="menu-item-2153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a href="../ogloszenia/index.html"><span>Ogłoszenia</span></a></li>
<li id="menu-item-2163" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2160 current_page_item menu-item-2163"><a href="../ujawnienia-esg/index.html" aria-current="page"><span>Ujawnienia ESG</span></a></li>
<li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2138"><a href="../kontakt/index.html"><span>Kontakt</span></a></li>
</ul>		</nav>
</div>
</header>
<article id="post-2160" class="overflow-hidden post-2160 page type-page status-publish hentry">	
<div class="row">
<div class="col-lg-9 post-container mt-5">
<div class="row">
<div class="offset-lg-4 col-lg-8">
<div class="post-body">
<h2 class="post-title font-size-15 mb-4">Ujawnienia ESG</h2>
<h4><em>„Informacja o <strong>nieposiadaniu odrębnej, formalnie przyjętej strategii</strong> dotyczącej wprowadzania do działalności ryzyk dla zrównoważonego rozwoju w rozumieniu art. 3 ust. 1 Rozporządzenia SFDR”</em></h4>
<p>Zarządzający ASI informuje, że <strong>nie posiada odrębnej, formalnie przyjętej strategii</strong> dotyczącej wprowadzania do działalności ryzyk dla zrównoważonego rozwoju w procesie podejmowania decyzji inwestycyjnych, o której mowa w art. 3 ust. 1 Rozporządzenia SFDR.</p>
<hr />
<h4>„<em>Informacja o <strong>niebraniu pod uwagę głównych niekorzystnych skutków decyzji inwestycyjnych dla czynników zrównoważonego rozwoju w rozumieniu powyższego rozporządzenia zgodnie </strong>z art. 4 ust. 1 Rozporządzenia SFDR</em>”</h4>
<p>W związku z realizacją obowiązku wynikającego z art. 4 ust. 1 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2019/2088 z dnia 27 listopada 2019 r. w sprawie ujawniania informacji związanych ze zrównoważonym rozwojem w sektorze usług finansowych (SFDR), Zarządzający ASI informuje, <strong>iż nie bierze pod uwagę głównych niekorzystnych skutków decyzji inwestycyjnych dla czynników zrównoważonego rozwoju w rozumieniu powyższego rozporządzenia</strong>.</p>
<hr />
<h4>„<em>Informacja o uznaniu przez <strong>Zarządzającego ASI ryzyk dla zrównoważonego rozwoju są nieznaczące w</strong> związku z realizacją obowiązku wynikającego z art. 6 SFDR.</em>”</h4>
<p>Po przeprowadzeniu analizy istotności tych ryzyk w kontekście skali działalności, rodzaju oferowanych produktów oraz charakteru strategii inwestycyjnej,<strong> Zarządzający ASI uznał, że ryzyka dla zrównoważonego rozwoju są nieznaczące</strong>.</p>
<p>W ocenie Zarządzającego, <strong>ewentualny wpływ tych ryzyk na zwrot z inwestycji nie jest istotny, a ich szczegółowe uwzględnianie wymagałoby poniesienia znacznych kosztów organizacyjnych i analitycznych, które byłyby nieproporcjonalne do potencjalnych korzyści – co, mając na uwadze ograniczoną skalę działalności oraz specyfikę ASI, mogłoby niekorzystnie wpłynąć na efektywność procesu inwestycyjnego i rentowność funduszu</strong>.</p>
<hr />
<h4>„<em>Informacja o </em><strong><em>nie uwzględnieniu unijnych kryteriów dotyczących zrównoważonej środowiskowo działalności gospodarczej zgodnie z art. 7 Taksonomii”</em></strong><strong>. </strong></h4>
<p>Oświadczenie zgodne z art. 7 ROZPORZĄDZENIE PARLAMENTU EUROPEJSKIEGO I RADY (UE) 2020/852 z dnia 18 czerwca 2020 r. w sprawie ustanowienia ram ułatwiających zrównoważone inwestycje, zmieniające rozporządzenie (UE) 2019/2088  (Dz.U.UE.L.2020.198.13 z dnia 2020.06.22):</p>
<p><strong>Inwestycje w ramach tego produktu finansowego (ASI) nie uwzględniają unijnych kryteriów dotyczących zrównoważonej środowiskowo działalności gospodarczej.</strong></p>
<hr />
<p><strong>Załącznik: </strong><a href="../pliki/2025/04/WAS_250321_W_Informacja-SFDR-na-www_mc.pdf">Informacje udostępniane przez spółkę WARSAW EQUITY ASI sp. z o.o. jako wewnętrznie Zarządzającego Alternatywną Spółką Inwestycyjną w wykonaniu wymogów wynikających z Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2019/2088 z dnia 27 listopada 2019 r. w sprawie ujawniania informacji związanych ze zrównoważonym rozwojem w sektorze usług finansowych (dalej „Rozporządzenie SFDR”)</a></p>
</div>
</div>
</div>
</div>
</div>
</article>
	<footer id="site-footer" class="overflow-hidden">
<h2 class="footer-1 sgta sgxa">Warsaw Equity&nbsp;ASI&nbsp;S.A.</h2>
<div class="position-relative">
<div class="row row-a mt-0 mt-lg-5">
<div class="col-a col-lg-6 pt-0 pt-lg-4">
<div>
</div>
</div>
<div id="wegform" class="col-b col-lg-6 pt-0 pt-lg-4">
<div>
<!--<div class="ml-embedded" data-form="K4y35I"></div>
<script>
(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
ml('account', '56081');
</script>-->
<script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=tXAnA&amp;webforms_id=Gcp0E" data-webform-id="Gcp0E" defer></script><style>
.grwf2-wrapper.wf2-embedded {
margin-left: 0 !important
}
</style>
<style>
#wegform .ml-form-align-center {
text-align: left !important;
}
#wegform .ml-form-embedContainer .ml-form-embedWrapper {
background: transparent !important
}
#wegform .ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
#wegform .ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
padding: 0 !important;
}
#wegform .ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
border-radius: 0 !important;
border-top: none !important;
border-left: none !important;
border-right: none !important;
padding-left: 0 !important;
}
#wegform .form-control:focus {
box-shadow: none;
border-color: #000 !important
}
#wegform ::placeholder {
color: #a5b2bd !important;
opacity: 1;
}
#wegform :-ms-input-placeholder {
color: #a5b2bd;
}
#wegform ::-ms-input-placeholder {
color: #a5b2bd;
}
</style>
</div>
</div>
</div>
<div class="row row-b">
<div class="col-b col-lg-6 footnote">
<strong>ASI – Warsaw Equity Group</strong>
<div>Warsaw Equity Alternatywna Spółka Inwestycyjna S.A.  z siedzibą w Warszawie, ul. Marszałkowska 126/134, 00-008 Warszawa, wpisana do Rejestru Przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XII Wydział Gospodarczy KRS pod numerem KRS 0001096371, NIP: 7011051269, REGON: 389945035, o kapitale zakładowym 16 139 100,00 złotych</div>
</div>
<div class="col-c col-lg-3 align-self-end">
<a href="https://www.linkedin.com/company/warsaw-equity-group" target="_blank">LinkedIn</a>					<a href="../polityka-prywatnosci/index.html" target="_blank">Polityka prywatności</a>
<!-- <a href="">Warsaw Equity ASI</a> -->
</div>
<div class="col-d col-lg-3 align-self-end">
<span>Copyright 2022-2026</span>
<span>Realizacja &#9416; Symbol Studio</span>
</div>
</div>
<div class="el-1"></div>
</div>
</footer>
</div><!-- #page -->
<script id="weg64-scripts-js" src="../assets/weg/js/scripts.js" defer></script>
<script src="../assets/js/aos.js"></script>
</body>
</html><!-- via php -->
